{
	"name": "@discolytics/schemas",
	"version": "0.1.0",
	"description": "",
	"main": "./dist/index.js",
	"module": "./esm.mjs",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"import": "./esm.mjs",
			"require": "./dist/index.js"
		}
	},
	"scripts": {
		"generate": "npm i && node generate.js",
		"build": "tsc",
		"changeset": "npx changeset",
		"publish-package": "npm run build && changeset version && git add . && git commit -m \"new release\" && git push && changeset publish && git push --tags"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@changesets/cli": "^2.27.1",
		"discord-api-types": "^0.37.67",
		"short-uuid": "^4.2.2",
		"ts-migrate": "^0.1.35",
		"ts-morph": "^21.0.1",
		"zod": "^3.22.4"
	},
	"devDependencies": {
		"nodemon": "^3.0.2",
		"typescript": "^5.3.3"
	}
}
